# InfoApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/omi/infoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omi/infoapp/: MainActivity.java
app/src/main/java/com/omi/infoapp/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/omi/infoapp/compresser/: Compressor.java  ImageUtil.java  PathUtil.java
app/src/main/java/com/omi/infoapp/create_activity/: CreateActivityMVP.java  CreateModule.java
app/src/main/java/com/omi/infoapp/create_activity/custom_views/: EditTextCustom.java
app/src/main/java/com/omi/infoapp/create_activity/model/: CreateModel.java  CreateRepository.java  CreateRepositoryImpl.java
app/src/main/java/com/omi/infoapp/create_activity/presenter/: CreatePresenter.java
app/src/main/java/com/omi/infoapp/create_activity/view/: CreateActivity.java
app/src/main/java/com/omi/infoapp/custom_views/: TextViewCustom.java
app/src/main/java/com/omi/infoapp/main_activity/: MainActivityMVP.java  MainModule.java
app/src/main/java/com/omi/infoapp/main_activity/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/omi/infoapp/main_activity/custom_views/: TextViewCustom.java
app/src/main/java/com/omi/infoapp/main_activity/model/: InfoModel.java  InfoRepository.java  MainModel.java  MainRepository.java  MainRepositoryImpl.java  Repository.java
app/src/main/java/com/omi/infoapp/main_activity/presenter/: MainPresenter.java
app/src/main/java/com/omi/infoapp/main_activity/view/: MainActivity.java
app/src/main/java/com/omi/infoapp/objects/: DataObject.java
app/src/main/java/com/omi/infoapp/repository/dp/: InfoLocalModule.java  InfoLocalStorage.java  InfoLocalStorageImpl.java
app/src/main/java/com/omi/infoapp/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/drawable/: recycler_view_item_default_background.xml
app/src/main/res/layout/: activity_create.xml  activity_main.xml  recycler_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/omi/infoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
